{
  "name": "@thomas-inst/fmt-text",
  "version": "1.0.5",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "type": "module",
  "main": "./dist/FmtText.js",
  "exports": {
    "./FmtText": "./dist/FmtText.js",
    "./FmtTextFactory" : "./dist/FmtTextFactory.js",
    "./FmtTextToken" : "./dist/FmtTextToken.js",
    "./FmtTextTokenFactory" : "./dist/FmtTextTokenFactory.js",
    "./FontSize": "./dist/FontSize.js",
    "./FontStyle": "./dist/FontStyle.js",
    "./FontWeight": "./dist/FontWeight.js",
    "./MarkType": "./dist/MarkType.js",
    "./ParagraphStyle": "./dist/ParagraphStyle.js",
    "./VerticalAlign": "./dist/VerticalAlign.js",
    "./FmtTextRenderer": "./dist/FmtTextRenderer.js",
    "./HtmlRenderer" : "./dist/HtmlRenderer.js"
  },
  "files": [
    "dist/",
    "package.json",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-institut/fmt-text.git"
  },
  "keywords": [],
  "author": "Rafael Nájera <rafael.najera@uni-koeln.de>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thomas-institut/fmt-text/issues"
  },
  "homepage": "https://github.com/thomas-institut/fmt-text#readme",
  "dependencies": {
    "@thomas-inst/optionschecker": "^1.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.10",
    "rollup": "^4.44.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
