{
  "name": "@thomas-inst/fmt-text",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "test": "vitest run",
    "prebuild": "rm -rf dist",
    "build": "rollup -c"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./FmtText": {
      "import": "./dist/FmtText.js",
      "require": "./dist/FmtText.cjs",
      "types": "./dist/FmtText.d.ts"
    },
    "./FmtTextTokenType": {
      "import": "./dist/FmtTextTokenType.js",
      "require": "./dist/FmtTextTokenType.cjs",
      "types": "./dist/FmtTextTokenType.d.ts"
    },
    "./FontSize": {
      "import": "./dist/FontSize.js",
      "require": "./dist/FontSize.cjs",
      "types": "./dist/FontSize.d.ts"
    },
    "./FontStyle": {
      "import": "./dist/FontStyle.js",
      "require": "./dist/FontStyle.cjs",
      "types": "./dist/FontStyle.d.ts"
    },
    "./FontWeight": {
      "import": "./dist/FontWeight.js",
      "require": "./dist/FontWeight.cjs",
      "types": "./dist/FontWeight.d.ts"
    },
    "./MarkType": {
      "import": "./dist/MarkType.js",
      "require": "./dist/MarkType.cjs",
      "types": "./dist/MarkType.d.ts"
    },
    "./ParagraphStyle": {
      "import": "./dist/ParagraphStyle.js",
      "require": "./dist/ParagraphStyle.cjs",
      "types": "./dist/ParagraphStyle.d.ts"
    },
    "./VerticalAlign": {
      "import": "./dist/VerticalAlign.js",
      "require": "./dist/VerticalAlign.cjs",
      "types": "./dist/VerticalAlign.d.ts"
    },
    "./FmtTextRenderer": {
      "import": "./dist/Renderer/FmtTextRenderer.js",
      "require": "./dist/Renderer/FmtTextRenderer.cjs",
      "types": "./dist/Renderer/FmtTextRenderer.d.ts"
    },
    "./HtmlRenderer": {
      "import": "./dist/Renderer/HtmlRenderer.js",
      "require": "./dist/Renderer/HtmlRenderer.cjs",
      "types": "./dist/Renderer/HtmlRenderer.d.ts"
    },
    "./AsyncFmtTextRenderer": {
      "import": "./dist/Renderer/AsyncFmtTextRenderer.js",
      "require": "./dist/Renderer/AsyncFmtTextRenderer.cjs",
      "types": "./dist/Renderer/AsyncFmtTextRenderer.d.ts"
    }
  },
  "files": [
    "dist/",
    "package.json",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-institut/fmt-text.git"
  },
  "keywords": [],
  "author": "Rafael Nájera <rafael.najera@uni-koeln.de>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thomas-institut/fmt-text/issues"
  },
  "homepage": "https://github.com/thomas-institut/fmt-text#readme",
  "dependencies": {
    "@thomas-inst/optionschecker": "^1.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.10",
    "rollup": "4.59.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
